<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocatello, Idaho Chamber of Commerce</title>

    <meta name="description" content = "WDD 230 -BYUI idaho-spring 1024 .">
    <meta name="author" content="Cayleigh Leishman">

                            <!-- meta property tags -->
    <meta property = "og:title" content = "Pocatello Idaho USA Chamber of Commerce - discover page" >
    <meta property = "og:type"  content = "Website" >
    <meta property = "og:url"   content = "https://cayleighleishman.github.io/wdd230/chamber/discover.html"> 
    <meta property = "og:image" content = "images/poky-logo.jpg" >

                                    <!-- CSS -->
    <link rel="stylesheet" href="styles/normalize.css" >  <!-- Runs first -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">      <!-- Runs Last -->

                                 <!-- Java Script -->
    <script src="scripts/hamburger.js" defer></script>
    <script src="scripts/discover.js" defer></script>
    <script src="scripts/header-footer.js" defer></script>
                                    
                                    <!-- favicon -->
    <link rel="icon" href="images/favicon_io/favicon-16x16.png">
    
</head>

<body>
    <header>
        <button id="dark-mode"></button>
        <div class="logo">
            <img src="images/Poky-logo.jpg" alt="logo image">
            <!-- <img src="images/pocatello.jpg"> -->
            <!-- <img src="https://pocatello.gov/ImageRepository/Document?documentID=7660" alt="Pocatello"> -->
            <h1>Pocatello Idaho Chamber of Commerce</h1>
        </div>

    </header>

    <button title="navigation" id="menu-button"></button>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html"> Directory</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>

    </nav>
  
    <main class="discover">

        <div >
            <p id="discover-message"></p>
        </div>

        <div class="discover-images">
            <figure>
                <img src="images/poky-flag.webp" alt ="pocatello flag">
                <figcaption>Pocatello Flag</figcaption>
            </figure>
        </div>

    </main>

      
        
    <footer>
        <img src="images/poky-logo.jpg" alt="logo image">
        <p>Pocatello Idaho Chamber of Commerce</p>
        <p>123 main street</p>
        <p>info@dontactuallyemail.com</p>
        <hr>
        <p>&copy; <span id='currentYear'></span>│Cayleigh Leishman │ Idaho, USA" │  </p> <!-- &copy is suposed to be the code that will give you the ©  symbol -->    
        <p id='lastModified'></p>

        <ul>
            <li><a href="/index.html">Cayleigh's Home Page </a></li>
            <li><a href="/lesson03/chamber-site-plan.html">Site-Plan</a> </li>
        </ul>
       
    </footer>

</body>

</html>