<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> WDD 230 - Media Query Example</title>
    
    <meta name="description" content ="Media query learning activity example page.">
    <meta name ="author" content="Cayleigh Leishman">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- I keep getting error from css wit crossorgin-->

    <link rel="stylesheet" href="https://fonts.gooleapis.com/css2?family=Roboto&display=swap" >

    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
    
</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section> 
        <h2>John 8:12</h2>
        <p>
            Then spake Jesus again unto them, saying, I am the light of the world: he that followeth me shall not walk in cdarkness, but shall have the light of life.
        </p>

        </section>
        <section>
            <h2>1 Corinthians 3:</h2>
            <p>16 Know ye not that ye are the temple of God, and that the Spirit of God dwelleth in you?
            </p>
        </section>
    </main>

    <footer> 
        <p>Cayleigh Marie Leishman</p>
    </footer>
</body>
</html>